<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="me.phh.treble.app.MyDeviceSettingsFragment"
        android:title="自分の端末" />
    <header
        android:fragment="me.phh.treble.app.OnePlusSettingsFragment"
        android:title="OnePlus 設定" />
    <header
        android:fragment="me.phh.treble.app.NubiaSettingsFragment"
        android:title="Nubia 設定" />
    <header
        android:fragment="me.phh.treble.app.VsmartSettingsFragment"
        android:title="Vsmart 設定" />
    <header
        android:fragment="me.phh.treble.app.QualcommSettingsFragment"
        android:title="Qualcomm 設定" />
    <header
        android:fragment="me.phh.treble.app.HuaweiSettingsFragment"
        android:title="Huawei 設定" />
    <header
        android:fragment="me.phh.treble.app.SamsungSettingsFragment"
        android:title="Samsung 設定" />
    <header
        android:fragment="me.phh.treble.app.LenovoSettingsFragment"
        android:title="Lenovo 設定" />
    <header
        android:fragment="me.phh.treble.app.XiaomiSettingsFragment"
        android:title="Xiaomi 設定" />
    <header
        android:fragment="me.phh.treble.app.OppoSettingsFragment"
        android:title="OPPO 設定" />
    <header
        android:fragment="me.phh.treble.app.DozeSettingsFragment"
        android:title="Doze 設定" />
    <header
        android:fragment="me.phh.treble.app.MiscSettingsFragment"
        android:title="その他の機能" />
    <header
        android:fragment="me.phh.treble.app.ImsSettingsFragment"
        android:title="IMS 設定" />
    <header
        android:fragment="me.phh.treble.app.CustomSettingsFragment"
        android:title="カスタマイズ" />
    <header
        android:id="@+id/updater"
        android:title="アップデート">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS"
                android:targetClass=".UpdaterActivity"/>
    </header>
</preference-headers>
